# logistify-rateserver

./: .gitignore  README  pom.xml
src/main/groovy/co/logistify/api/: Freight.groovy  Rate.groovy  Request.groovy  Servlet.groovy  Util.groovy
src/main/groovy/co/logistify/api/adapter/: Adapter.groovy  AdapterFactory.groovy  Conway.groovy  PittOhio.groovy  Saia.groovy
src/main/groovy/co/logistify/api/dao/: Query.groovy  Zip.groovy
src/main/groovy/co/logistify/api/test/: AdapterTest.groovy  QueryTest.groovy  Test.groovy  TestSuite.groovy
src/main/groovy/co/logistify/rateserver/: .Rate.groovy.swp  .RateServer.groovy.swp  Freight.groovy  LineItem.groovy  Rate.groovy  RateServer.groovy  Request.groovy  Servlet.groovy  Util.groovy
src/main/groovy/co/logistify/rateserver/adapter/: Adapter.groovy  AdapterFactory.groovy  Conway.groovy  Estes.groovy  PittOhio.groovy  Saia.groovy
src/main/groovy/co/logistify/rateserver/dao/: Query.groovy  Zip.groovy
src/main/groovy/co/logistify/rateserver/test/: AdapterTest.groovy  QueryTest.groovy  Test.groovy  TestSuite.groovy
src/main/java/co/logistify/api/: API.gwt.xml
src/main/java/co/logistify/api/shared/: FreightItem.java  RateRequest.java  Util.java
src/main/java/co/logistify/api/ui/: API.java  BeanFactory.java  BeanFactoryProvider.java  BootstrapConfigurator.java  JsonService.java
src/main/java/co/logistify/api/ui/resources/css/: api.css
src/main/java/co/logistify/api/ui/view/: AppHeader.java  AppHeader.ui.xml  RateForm.java  RateForm.ui.xml
src/main/java/co/logistify/api/ui/widget/: AccessorialField.java  AccessorialField.ui.xml  EditorListBox.java  LineItemForm.java  LineItemForm.ui.xml
src/main/resources/: log4j.properties
src/main/webapp/: builder.html  rater.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/groovy/co/logistify/rateserver/: '  .RateJsonTest.groovy.swp  AdapterTest.groovy  ConwayTest.groovy  ExampleTest.groovy  RateJsonTest.groovy  RateServerTest.groovy  SaiaTest.groovy  UtilTest.groovy
www/: index.html
